PORT= 3030
MONGODB_URL= mongodb+srv://hrheadelysium:TVygoQJRphKLDvG2@cluster0.uww9wav.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= elysiuminventorymanagement
MAIL_ID=hrheadelysium@gmail.com
MP=H2Yu0i8HFTgirHsn


elysiumpass= TVygoQJRphKLDvG2